drop table department;
CREATE TABLE department (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL
);

CREATE TABLE address (
    address_id INT PRIMARY KEY,
    street_address VARCHAR(200),
    city VARCHAR(100),
    state VARCHAR(50),
    postal_code VARCHAR(20)
);

CREATE TABLE student (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    birthdate DATE,
    department_id INT,
    address_id INT,
    CONSTRAINT fk_department
        FOREIGN KEY (department_id)
        REFERENCES department(department_id),
    CONSTRAINT fk_address
        FOREIGN KEY (address_id)
        REFERENCES address(address_id)
);

INSERT INTO department VALUES
(1, 'Computer Science'),
(2, 'Mechanical Engineering'),
(3, 'Electrical Engineering'),
(4, 'Civil Engineering'),
(5, 'Mathematics'),
(6, 'Biology');

INSERT INTO address VALUES
(1, '123 Elm St', 'Springfield', 'IL', '62701'),
(2, '456 Oak St', 'Decatur', 'IL', '62521'),
(3, '789 Pine St', 'Champaign', 'IL', '61820'),
(4, '102 Birch Rd', 'Peoria', 'IL', '61602'),
(5, '205 Cedar Ave', 'Chicago', 'IL', '60601'),
(6, '310 Maple Dr', 'Urbana', 'IL', '61801'),
(7, '415 Oak Blvd', 'Champaign', 'IL', '61821'),
(8, '520 Pine Rd', 'Carbondale', 'IL', '62901');

INSERT INTO student VALUES
(1, 'John', 'Doe', '1995-04-15', 1, 1),
(2, 'Jane', 'Smith', '1996-07-22', 2, 2),
(3, 'Alice', 'Johnson', '1994-11-30', 3, 3),
(4, 'Michael', 'Brown', '1997-02-19', 4, 4),
(5, 'Sophia', 'Davis', '1998-01-05', 5, 5),
(6, 'Daniel', 'Wilson', '1995-06-10', 6, 6),
(7, 'Olivia', 'Martinez', '1997-11-25', 1, 7),
(8, 'Ethan', 'Miller', '1996-03-30', 2, 8);

select * from department;
select * from Address;
select * from student;

 -- Write a query to find the total number of students. 
 select count(student_id) as Total_no_ofstudent  from student;

  -- Write a query to find which department john belongs to. 
  select d.department_name from department as d
  inner join student as s
  ON d.department_id = s.department_id
  where s.first_name = 'John';

--   List All Departments with Their Number of Students (Including Departments with No 
-- Students)
  select d.department_name, count(*) as No_Of_Student from department as d
  inner join student as s
  ON d.department_id = s.department_id
  group by d.department_name;

-- Select all students with their department and address. 
  select s.student_id ,d.department_name, a.address_id from  student as s
  inner join department as d
  ON d.department_id = s.department_id
  inner join address as a
  ON s.address_id = a.address_id;

  -- Find all students who are in the 'Computer Science' department
  select s.student_id from  student as s
  inner join department as d
  ON d.department_id = s.department_id
  where d.department_name = 'Computer Science';

 -- Update Jane’s city name to New York. 
UPDATE address
SET city = 'New York'
WHERE address_id = (
    SELECT s.address_id
    FROM student s
    WHERE s.first_name = 'Jane'
);

select a.city from address as a
inner join student as s
ON s.address_id  = a.address_id
where s.first_name = 'Jane';

 -- Delete a student from the student table.
 delete from student
 where student_id = 8;

 Select * from student;

  
  

